server {
 listen 80;
 server_name www.angeleic.com;
 location / {
   root /home/www/blog;
   index index.html;
   try_files $uri $uri/ /index.html = 404;
 }
}
server {
 listen 80;
 server_name admin.angeleic.com;
 location / {
   root /home/www/blog_admin;
   index index.html;
   try_files $uri $uri/ /index.html = 404;
 }
}
server {
  listen 80;
  server_name api.angeleic.com;
  charset utf-8;
  client_max_body_size 75M;

  location /media {
    alias /home/blog/media;  # 指向django的media目录
  }

  location /static {
    alias /home/blog/static; # 指向django的static目录
  }

  location / {
    uwsgi_pass  0.0.0.0:8000;
    include  uwsgi_params;
  }
}
